# composable-architecture

./: .gitignore  build.gradle  build.gradle.kts  debug_key.jks  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sergeyfitis/moviekeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeyfitis/moviekeeper/: MovieApp.kt
app/src/main/java/com/sergeyfitis/moviekeeper/base/: AppActivityLifecycleCallbacks.kt  AppFragmentFactory.kt  AppNavHostFragment.kt  MovieFragmentFactory.kt  MovieNavHostFragment.kt
app/src/main/java/com/sergeyfitis/moviekeeper/ca/action/: AppAction.kt
app/src/main/java/com/sergeyfitis/moviekeeper/ca/appstate/: AppState.kt
app/src/main/java/com/sergeyfitis/moviekeeper/ca/effect/: genresEffects.kt
app/src/main/java/com/sergeyfitis/moviekeeper/ca/environment/: AppEnvironment.kt
app/src/main/java/com/sergeyfitis/moviekeeper/ca/reducer/: AppReducer.kt
app/src/main/java/com/sergeyfitis/moviekeeper/effects/: BaseEffects.kt  MovieEffects.kt
app/src/main/java/com/sergeyfitis/moviekeeper/models/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/sergeyfitis/moviekeeper/navigation/: AppNavigator.kt
app/src/main/java/com/sergeyfitis/moviekeeper/navigation/movie/: AppMovieNavigator.kt
app/src/main/java/com/sergeyfitis/moviekeeper/navigation/movielist/: AppMovieListNavigator.kt
app/src/main/java/com/sergeyfitis/moviekeeper/prelude/: Composition.kt  Functions.kt  Getter.kt  KeyPath.kt  Lens.kt
app/src/main/java/com/sergeyfitis/moviekeeper/prelude/types/: Either.kt  Getter.kt  Lens.kt  Option.kt  Prism.kt
app/src/main/java/com/sergeyfitis/moviekeeper/statemanagement/action/: AppAction.kt  MovieAction.kt  MovieViewAction.kt  MoviesAction.kt  MoviesViewAction.kt
app/src/main/java/com/sergeyfitis/moviekeeper/statemanagement/appstate/: AppState.kt  MovieDetailsState.kt  MovieState.kt  MoviesState.kt
app/src/main/java/com/sergeyfitis/moviekeeper/statemanagement/environment/: AppEnvironment.kt
app/src/main/java/com/sergeyfitis/moviekeeper/statemanagement/reducer/: AppReducer.kt  MoviesReducer.kt
app/src/main/java/com/sergeyfitis/moviekeeper/statemanagement/store/: LiveDataStore.kt  Store.kt
app/src/main/java/com/sergeyfitis/moviekeeper/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sergeyfitis/moviekeeper/: ExampleUnitTest.kt
common-ui/: build.gradle  build.gradle.kts
common-ui/src/androidTest/java/com/sergeyfitis/moviekeeper/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/ext/: MovieUiExt.kt
common-ui/src/main/java/ui/: MoviePoster.kt
common-ui/src/test/java/com/sergeyfitis/moviekeeper/common_ui/: ExampleUnitTest.kt
composable-architecture/: build.gradle  build.gradle.kts
composable-architecture/src/androidMain/: AndroidManifest.xml
composable-architecture/src/androidMain/kotlin/com/syaremych/composable_architecture/store/: StoreDispatchers.kt
composable-architecture/src/androidTest/java/com/syaremych/composable_architecture/: ExampleInstrumentedTest.kt
composable-architecture/src/commonMain/kotlin/com/syaremych/composable_architecture/compose_ui/: IfLetStore.kt  WithViewStore.kt
composable-architecture/src/commonMain/kotlin/com/syaremych/composable_architecture/prelude/: Functions.kt
composable-architecture/src/commonMain/kotlin/com/syaremych/composable_architecture/store/: Reducer.kt  Store.kt  StoreDispatchers.kt
composable-architecture/src/main/: AndroidManifest.xml
composable-architecture/src/main/java/com/syaremych/composable_architecture/prelude/: Functions.kt
composable-architecture/src/main/java/com/syaremych/composable_architecture/store/: Effect.kt  EffectImpl.kt  LiveDataStore.kt  Reducer.kt  Reducer1.kt  State.kt  Store.kt  ViewStore.kt
composable-architecture/src/test/java/com/syaremych/composable_architecture/: ExampleUnitTest.kt
composable-architecture/src/test/java/com/syaremych/composable_architecture/store/: ReducerTest.kt  StoreTest.kt  ViewStoreTest.kt
composable-architecture/src/test/java/com/syaremych/composable_architecture/util/: ReducerExt.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/sergeyfitis/moviekeeper/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/sergeyfitis/moviekeeper/data/: ExampleUnitTest.kt
feature-movie/: build.gradle  build.gradle.kts
feature-movie/src/androidTest/java/com/sergeyfitis/moviekeeper/feature_movie/: ExampleInstrumentedTest.kt
feature-movie/src/debug/: AndroidManifest.xml
feature-movie/src/debug/java/com/sergeyfitis/moviekeeper/feature_movie/: MainActivity.kt
feature-movie/src/main/: AndroidManifest.xml
feature-movie/src/main/java/com/sergeyfitis/moviekeeper/feature_movie/: MovieDetailsFragment.kt
feature-movie/src/main/res/navigation/: movie_navigation.xml
feature-movie/src/test/java/com/sergeyfitis/moviekeeper/feature_movie/: ExampleUnitTest.kt
feature-movies-favorite/: build.gradle  build.gradle.kts
feature-movies-favorite/src/androidTest/java/com/sergeyfitis/moviekeeper/feature_movies_favorite/: ExampleInstrumentedTest.kt
feature-movies-favorite/src/debug/: AndroidManifest.xml
feature-movies-favorite/src/debug/java/com/sergeyfitis/moviekeeper/feature_movies_favorite/: MainActivity.kt
feature-movies-favorite/src/main/: AndroidManifest.xml
feature-movies-favorite/src/main/java/com/sergeyfitis/moviekeeper/feature_movies_favorite/: MoviesFavoriteFragment.kt
feature-movies-favorite/src/release/java/com/sergeyfitis/moviekeeper/feature_movies_favorite/: FakedMockStore.kt
feature-movies-favorite/src/test/java/com/sergeyfitis/moviekeeper/feature_movies_favorite/: ExampleUnitTest.kt
(+141 files in other folders)
