plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "../config/config.gradle"

android {
    compileSdkVersion compileSdkV
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdkV
        targetSdkVersion targetSdkV
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = jvm
        targetCompatibility = jvm
    }

    kotlinOptions {
        jvmTarget = jvm.toString()
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion kotlinV
        kotlinCompilerExtensionVersion composeV
    }

}

dependencies {

    implementation "androidx.compose.ui:ui:$composeV"
    implementation "androidx.compose.foundation:foundation:$composeV"
    implementation "androidx.compose.foundation:foundation-layout:$composeV"
    implementation "androidx.compose.material:material:$composeV"
    implementation "androidx.compose.material:material-icons-extended:$composeV"
    implementation "androidx.compose.runtime:runtime:$composeV"
    implementation "androidx.compose.runtime:runtime-livedata:$composeV"
    implementation "androidx.compose.ui:ui-tooling:$composeV"
    implementation "dev.chrisbanes.accompanist:accompanist-coil:$composeCoilV"

    implementation project(path: ':composable-architecture')
    api project(path: ':data')

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}