apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'androidx.navigation.safeargs.kotlin'


android {
    compileSdkVersion compileSdkV
    buildToolsVersion buildTools

    final Properties localProps = new Properties()
    localProps.load(project.rootProject.file('local.properties').newReader())

    defaultConfig {
        applicationId "com.sergeyfitis.moviekeeper"
        minSdkVersion minSdkV
        targetSdkVersion targetSdkV
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    signingConfigs {
        debug {
            storeFile file('../debug_key.jks')
            storePassword localProps.getProperty("sign.pass")
            keyPassword localProps.getProperty("sign.pass")
            keyAlias = localProps.getProperty("sign.alias")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility = jvm
        targetCompatibility = jvm
    }

    kotlinOptions {
        jvmTarget = jvm.toString()
//        allWarningsAsErrors = true
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion kotlinV
        kotlinCompilerExtensionVersion composeV
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinStdLib
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.fragment:fragment-ktx:$fragment"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"

    implementation "androidx.compose.ui:ui:$composeV"
    implementation "androidx.compose.foundation:foundation:$composeV"
    implementation "androidx.compose.foundation:foundation-layout:$composeV"
    implementation "androidx.compose.material:material:$composeV"
    implementation "androidx.compose.material:material-icons-extended:$composeV"
    implementation "androidx.compose.runtime:runtime:$composeV"
    implementation "androidx.compose.runtime:runtime-livedata:$composeV"
    implementation "androidx.ui:ui-tooling:$composeV"
//    implementation "androidx.compose.test:test-core:$composeV"
    implementation "androidx.ui:ui-test:$composeV"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationKtx"

    implementation project(path: ':composable-architecture')
    implementation project(path: ':feature-movies-list')
    implementation project(path: ':feature-movie')

    // temporary add data module until finish modularizing
    implementation project(path: ':data')
    implementation project(path: ':feature-movies-favorite')

    // tests tests tests!!!
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
