apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: "../config/config.gradle"

android {
    compileSdkVersion compileSdkV
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdkV
        targetSdkVersion targetSdkV
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = jvm
        targetCompatibility = jvm
    }

    kotlinOptions {
        jvmTarget = jvm.toString()
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerVersion kotlinV
        kotlinCompilerExtensionVersion composeV
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlinStdLib
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "androidx.fragment:fragment-ktx:$fragment"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationKtx"

    implementation "androidx.compose.ui:ui:$composeV"
    implementation "androidx.compose.foundation:foundation:$composeV"
    implementation "androidx.compose.foundation:foundation-layout:$composeV"
    implementation "androidx.compose.material:material:$composeV"
    implementation "androidx.compose.material:material-icons-extended:$composeV"
    implementation "androidx.compose.runtime:runtime:$composeV"
    implementation "androidx.compose.runtime:runtime-livedata:$composeV"
    implementation "androidx.ui:ui-tooling:$composeV"
    implementation "dev.chrisbanes.accompanist:accompanist-coil:0.2.2"

    implementation project(path: ':composable-architecture')
    implementation project(path: ':data')
    implementation project(path: ':common-ui')


    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
